<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-4.js" defer></script>
    <title>Document</title>
</head>
<body>
  <input type="text"/>
</body>
</html>