<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="exercise-9.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <div class="fn-insert-here" style="background-color: grey;">Mete un P</div>
        <div style="background-color: red;">Aqui no va un p</div>
        <div class="fn-insert-here" style="background-color: grey;">Mete un P</div>
        <div style="background-color: red;">Aqui no va un p</div>
    </body>
</html>