<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-7.js" defer></script>
    <title>Document</title>
</head>
<body>
   <p class="fn-remove-me">Eliminame!</p>
   <p>No me elimines!</p>
   <p>No me elimines!</p>
   <p class="fn-remove-me">Eliminame!</p>
   <p>No me elimines!</p>
   <p class="fn-remove-me">Eliminame!</p>
   <p class="fn-remove-me">Eliminame!</p>
   <p>No me elimines!</p>

</body>
</html>