<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-8.js" defer></script>
    <title>Document</title>
</head>
<body>
   <div>detras</div>
   <div>delante</div>
</body>
</html>